import phoenixdb
import phoenixdb.cursor

database_url = 'http://192.168.2.238:8765/'
conn = phoenixdb.connect(database_url, autocommit=True)

cursor = conn.cursor()
cursor.execute("DROP TABLE IF EXISTS arlita")
cursor.execute("""CREATE TABLE arlita (
SOURCE_FILE VARCHAR,
      NAMA_FITUR VARCHAR,
      NAMA_GRUP VARCHAR,
      NAMA_SUB_GRUP VARCHAR,
      KODE_REGION VARCHAR,
      NAMA_REGION VARCHAR,
      DESKRIPSI_REGION VARCHAR,
      KODE_CABANG VARCHAR,
      NAMA_CABANG VARCHAR,
      NAMA_UNIT VARCHAR,
      KETERANGAN_TRX VARCHAR,
      KETERANGAN_LOKASI VARCHAR,
      NAMA_PENGIRIM VARCHAR,
      BANK_PENGIRIM VARCHAR,
      REKENING_SUMBER VARCHAR,
      TIPE_REKENING_SUMBER VARCHAR,
      NAMA_PENERIMA VARCHAR,
      REKENING_PENERIMA VARCHAR,
      KODE_BANK_PENERIMA VARCHAR,
      KODE_MATA_UANG VARCHAR,
      SISA_UANG DOUBLE,
      JUMLAH_TRX DOUBLE,
      FEE_TRANSAKSI INTEGER,
      KODE_PROC INTEGER,
      KODE_RESPON VARCHAR,
      KODE_RESPON_DESC VARCHAR,
      TANGGAL_TRX VARCHAR,
      WAKTU_TRX UNSIGNED_LONG NOT NULL,
      ID_TERMINAL VARCHAR,
      NO_KARTU VARCHAR,
      TAHUN VARCHAR,
      BULAN VARCHAR,
      HARI VARCHAR,
      JAM VARCHAR,
      MENIT VARCHAR,
      DETIK VARCHAR,
      ID_FITUR INTEGER,
      TIPE_TERMINAL VARCHAR,
      CONSTRAINT PK PRIMARY KEY(REKENING_SUMBER, TANGGAL_TRX, WAKTU_TRX))""")
# cursor.execute("UPSERT INTO arlita VALUES (REKENING_SUMBER, TANGGAL_TRX, WAKTU_TRX)", ('121000006', '01/29/2019', '1800'))
cursor.execute("SELECT * FROM arlita")
print(cursor.fetchall())

# cursor = conn.cursor(cursor_factory=phoenixdb.cursor.DictCursor)
# cursor.execute("SELECT * FROM arlita WHERE REKENING_PENERIMA='121000006'")
